<!--
  Generated template for the SearchMealPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>FFT</ion-title>
  </ion-navbar>
  <div padding>
    <h2>Search Food</h2>
    <ion-item>
      <ion-input type="text" [(ngModel)]="searchMeal" placeholder="Enter Food item"></ion-input>
    </ion-item>
    <button ion-button align-center (click)="mealSearch($event,food)" block>Seach For Food Item</button>
  </div>
</ion-header>

<ion-content padding>
  <div [hidden]="true">
    {{date | date: 'dd/MM/yyyy'}}
  </div>
  <div *ngFor="let item of food | async">
    <!-- <pre>{{item| json:2}}</pre> formatting to allow it to be easy to see json formatting-->
    <ion-card>
      <br>
      <h2 text-center ngDefaultControl [(ngModel)]="name">{{item.item_name}} </h2>
      <ion-item>
        <ion-label text-left>Calories</ion-label>
        <ion-label text-right ngDefaultControl [(ngModel)]="cal">{{item.nf_calories}} Kcal</ion-label>
      </ion-item>
      <ion-item>
        <ion-label text-left>Protein</ion-label>
        <ion-label text-right>{{item.nf_protein}} grams</ion-label>
      </ion-item>
      <ion-item>
        <ion-label text-left>Fat</ion-label>
        <ion-label text-right>{{item.nf_total_fat}} gams</ion-label>
      </ion-item>
      <ion-item>
        <ion-label text-left>Saturated Fat</ion-label>
        <ion-label text-right>{{item.nf_saturated_fat}} grams</ion-label>

      </ion-item>
      <ion-item>
        <ion-label text-left>Carbohydrates</ion-label>
        <ion-label text-right>{{item.nf_total_carbohydrate}} grams</ion-label>
      </ion-item>

      <button ion-button ngDefaultControl (click)="addMeal(item, 'Breakfast')" block name="break">Breakfast</button>
      <button ion-button ngDefaultControl (click)="addMeal(item, 'Lunch')" block name="lunch">Lunch</button>
      <button ion-button ngDefaultControl (click)="addMeal(item, 'Dinner')" block name="dinner">Dinner</button>
      <button ion-button ngDefaultControl (click)="addMeal(item, 'Snack')" block name="snack">Snack</button>

    </ion-card>
  </div>
</ion-content>
