<!--
  Generated template for the FoodLogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>FFT</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div text-center>
    <h2>Food and Step Diary</h2>
  </div>
  <div>

    <label text-left>Date Selected: {{selectedDate}}</label>

  </div>
  <br>
  <ion-list>
    <h4>Breakfast<small *ngIf="break.items.length"> - Total Calories: {{ break.totalCal }}</small></h4>
    <ion-item *ngFor="let item of break.items">
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Lunch<small *ngIf="lunch.items.length"> - Total Calories: {{ lunch.totalCal }}</small></h4>
    <ion-item *ngFor="let item of lunch.items">
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Dinner<small *ngIf="dinner.items.length"> - Total Calories: {{ dinner.totalCal }}</small></h4>
    <ion-item *ngFor="let item of dinner.items">
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Snacks<small *ngIf="snack.items.length"> - Total Calories: {{ snack.totalCal }}</small></h4>
    <ion-item *ngFor="let item of snack.items">
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <h4>Exercise</h4>
  <ion-item>
    <ion-label text-left>Steps: </ion-label>
    <ion-input text-left type="text" [(ngModel)]="stepcount" readonly></ion-input>
  </ion-item>
  <br>
  <br>

</ion-content>
