<!--
  Generated template for the DatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>FFT</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div text-center>
    <h3>Please Select A Date To View</h3>
  </div>

  <br>
  <br>
  <ion-item>
    <ion-label>Select A Date</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" picker-format="DD MMMM YYYY" [(ngModel)]="date"></ion-datetime>
  </ion-item>

  <br>
  <br>

  <div text-center>
    <button ion-button align-center (click)="viewDate()" round>View Date</button>
  </div>

</ion-content>
