<!--
  Generated template for the DetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>FFT - Setup</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div text-center>
    <h2>Personal Details</h2>
  </div>
  <form [formGroup]="myForm" (ngSubmit)="SubmitDetails()">
    <ion-list>
      <ion-item>
        <ion-label>Gender</ion-label>
        <ion-select placeholder="Select Gender" formControlName="gender">
          <ion-option value="f">Female</ion-option>
          <ion-option value="m">Male</ion-option>
        </ion-select>
      </ion-item>
      <ion-item *ngIf="gender.hasError('required')">
        <ion-label style="color: red">*Your Gender Is Required</ion-label>
      </ion-item>
      <br>
      <br>
      <ion-item>
        <ion-label>Please Enter your Age</ion-label>
        <ion-input formControlName="age" placeholder="Enter Age..." type="number"></ion-input>
      </ion-item>
      <ion-item *ngIf="age.hasError('required')">
        <ion-label style="color: red">*Your age Is Required</ion-label>
      </ion-item>
      <br>
      <br>
      <ion-item>
        <ion-label>Please Enter your weight in KG</ion-label>
        <ion-input formControlName="weight" placeholder="Enter weight..." type="number"> </ion-input>
      </ion-item>
      <ion-item *ngIf="weight.hasError('required')">
        <ion-label style="color: red">*Your Weight Is Required</ion-label>
      </ion-item>
    </ion-list>
    <br>
    <button ion-button full [disabled]="!myForm.valid" type="submit">Set Details</button>

  </form>
</ion-content>
